version: '3'
x-omnistrate-integrations:
  - omnistrateLogging
  - omnistrateMetrics
services:
  MySQL:
    image: mysql:latest
    x-omnistrate-api-params:
      - key: rootPassword
        description: Default root password
        name: Password
        type: String
        modifiable: true
        required: true
        export: false
        defaultValue: a_secure_root_password
      - key: password
        description: Default database password
        name: Password
        type: String
        modifiable: true
        required: true
        export: false
        defaultValue: a_secure_password
      - key: username
        description: Default database username
        name: Username
        type: String
        modifiable: true
        required: true
        export: true
        defaultValue: user
      - key: databaseName
        description: Default database name
        name: Database Name
        type: String
        modifiable: true
        required: true
        export: true
        defaultValue: default
    environment:
      MYSQL_ROOT_PASSWORD: $var.rootPassword
      MYSQL_DATABASE: $var.databaseName
      MYSQL_USER: $var.username
      MYSQL_PASSWORD: $var.password
    x-omnistrate-compute:
      instanceTypes:
        - name: t3.medium
          cloudProvider: aws
        - name: e2-medium
          cloudProvider: gcp
    volumes:
      - source: ./data
        target: /var/lib/mysql
        type: bind
        x-omnistrate-storage:
          aws:
            instanceStorageType: AWS::EBS_GP3
            instanceStorageSizeGi: 100
            instanceStorageIOPS: 3000
            instanceStorageThroughputMiBps: 125
          gcp:
            instanceStorageType: GCP::PD_BALANCED
            instanceStorageSizeGi: 100
    x-omnistrate-capabilities:
      autoscaling:
        maxReplicas: 1
        minReplicas: 1
        idleMinutesBeforeScalingDown: 20
        idleThreshold: 1
        overUtilizedMinutesBeforeScalingUp: 3
        overUtilizedThreshold: 80
      enableMultiZone: true
      serverlessConfiguration:
        enableAutoStop: true
        minimumNodesInPool: 3
        targetPort: 3306
    ports:
      - '3306:3306'
